{
  "name": "The DOMinator",
  "description": "A negative utility extension that enables zapping random html elements in websites you visit",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "options_page": "options.html", 
  "action": {
    "default_popup": "popup.html", 
    "default_icon": {
      "128": "/images/DOMinator-logo.png"
    }
  }, 
  "icons": {
    "128": "/images/DOMinator-logo.png"
  }
}